<!doctype html>
<title>코로나19 확진 여부 판단</title>
<style>
    html {
        display: flex;
        justify-items: center;
        justify-content: center;
    }
    h1 {
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 50px;
    font-family: cursive;
    color: white;
    font-size: 40px;
    text-align: center;
    }
    h3 {
        background-color: lightBlue;
    }
    #display{ 
        width: 300px;
        height: 300px;
        margin-top: 100px;
        display: flex;
        justify-items: center;
        justify-content: center;
        color: black;
        
    }
    button {
        width: 150px;
        margin-top: 50px;
        padding: 10px;
        border:none;
        border-radius: 50px;
        background-color: darkblue;
        color: white;
    }
    #reset { 
    margin-top: 10px;
    }
</style>

<h1>코로나 19 상황별 등교 여부</h1>

하기 5개 질문은 코로나 선별 검사를 위한 용도로 기획 되었습니다 

<div id ="main">

    <h3>Q1.코로나19 증상이 있는가?</h3>
    <input id = "q1a" type = "radio" name ="question1">예
    <input id = "q1b" type = "radio" name ="question1">아니오
    <h3>Q1-1.자가진단 키트 결과가 양성인가?</h3>
    <input id = "q2a" type = "radio" name ="question2">예
    <input id = "q2b" type = "radio" name ="question2">아니오
    <h3>Q2.동거인이 확진인가?</h3>
    <input id = "q3a" type = "radio" name ="question3">예
    <input id = "q3b" type = "radio" name ="question3">아니오
    <h3>Q3.3일 이내 PCR 검사를 받았는가?</h3>
    <input id = "q4a" type = "radio" name ="question4">예
    <input id = "q4b" type = "radio" name ="question4">아니오
    <h3>Q4.PCR 검사 결과가 양성인가?</h3>
    <input id = "q5a" type = "radio" name ="question5">예
    <input id = "q5b" type = "radio" name ="question5">아니오

</div>
<button id ="check" onclick ="wow()">검사 결과 확인 하기</button>
<button id ="reset" onclick ="resetData()">다시 검사 하기</button>

<div id ="display">
  
</div>



<script>
    function wow() {
        if(q1a.checked &&q2a.checked &&q3a.checked &&q4a.checked &&q5a.checked) {
            display.innerHTML ="등교 중지, 격리 7일, 출석 인정, 증빙자료 제출 "
        }else if(q1a.checked &&q2b.checked &&q3b.checked &&q4b.checked &&q5b.checked) {
            display.innerHTML ="온라인 수업, 격리 7일, PCR검사 권장  "
        } else if(q1a.checked &&q2a.checked &&q3b.checked &&q4b.checked &&q5b.checked) {
            display.innerHTML ="등교 중지, 격리 7일, 출석 인정, 증빙자료 제출 "
        } else if(q1a.checked &&q2a.checked &&q3a.checked &&q4b.checked &&q5b.checked) {
            display.innerHTML ="등교 중지, 격리 7일, 출석 인정, 증빙자료 제출 "
        } else if(q1a.checked &&q2a.checked &&q3a.checked &&q4a.checked &&q5b.checked) {
             display.innerHTML ="온라인 수업, 격리 7일, PCR검사 권장 "
        } else if(q1b.checked &&q2b.checked &&q3b.checked &&q4b.checked &&q5b.checked) {
             display.innerHTML ="등교"
        } else if(q1a.checked &&q2b.checked &&q3a.checked &&q4a.checked &&q5b.checked) {
             display.innerHTML ="온라인 수업 7일"
        } else if(q1b.checked &&q2b.checked &&q3a.checked &&q4a.checked &&q5b.checked) {
             display.innerHTML ="등교"
        } else if(q1a.checked &&q2b.checked &&q3a.checked &&q4b.checked &&q5a.checked) {
             display.innerHTML ="등교"
        } else if(q1a.checked &&q2b.checked &&q3b.checked &&q4a.checked &&q5b.checked) {
             display.innerHTML ="등교"
        } else if(q1b.checked &&q2b.checked &&q3a.checked &&q4b.checked &&q5b.checked) {
             display.innerHTML ="온라인 수업, 격리 7일, PCR검사 권장 "
        } else if(q1a.checked &&q2a.checked &&q3b.checked &&q4a.checked &&q5b.checked) {
             display.innerHTML ="온라인 수업 7일"
        } else if(q1b.checked &&q2b.checked &&q3a.checked &&q4b.checked &&q5a.checked) {
             display.innerHTML ="Q3번 '아니오' 선택 후 Q4번 선택 불가 <br>정확한 데이터를 입력 하세요"
        }
        
    }
    function resetData() {
        display.innerHTML = ""
    }

</script>

